PORT=5001
MONGODB_URI=mongodb://localhost:27017/aieducation
JWT_SECRET=your-secret-key-here
NODE_ENV=development
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5CBvf7_98cbh5j6GoY7CwmcdNjwKQHecSwDrzpqz2743pMKZ5SjTtyDABnbVC8gdQdvpsK
PINECONE_ENVIRONMENT=us-east-1